
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://aneesha6868_db_user:Airesume@cluster0.suftysd.mongodb.net/?appName=Cluster0"


IMAGEKIT_PRIVATE_KEY = "private_OIxzwLKKNtAZiJcMvfXuyp/pxxY="

OPENAI_API_KEY = "AIzaSyAabOmKqmSVAC9qx54-Y5QJZfOJgx9nKIo"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

